# myToDoSgProject

./: .gitignore  README.md  pom.xml
src/test/java/com/eComm/PageFunctions/: TodoListPage.java
src/test/java/com/eComm/Runner/: RunnerClass.java
src/test/java/com/eComm/StepDefinitions/: ToDoListSteps.java
src/test/java/com/eComm/Utils/: GenericWrappers.java
src/test/resources/: object.properties
src/test/resources/Features/: todo.feature
